---
- name: Install isc-dhcp-server
  apt: pkg={{ item }} state=installed
  with_items:
    - isc-dhcp-server
  sudo: yes

- name: Copy isc-dhcp-server template file to guest
  copy: src=isc-dhcp-server.in dest=/etc/default/isc-dhcp-server
  sudo: yes

- name: Copy isc-dhcp-server config script to guest
  copy: src=config_isc-dhcp-server.sh  dest=~/config_isc-dhcp-server.sh mode=0755
  sudo: yes


- name: Retrieve the control nic name, and update the /etc/default/isc-dhcp-server
  shell: ~/config_isc-dhcp-server.sh
  sudo: yes


- name: Copy dhcpd.conf file to guest
  copy: src=dhcpd.conf dest=/etc/dhcp/dhcpd.conf
  sudo: yes
