---
# vagrant ansible uses 1.5, which doesn't have the keyserver option enabled
- shell: "apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 379CE192D401AB61"
  sudo: yes

# apt_repository apparently requires this to run in Ansible 1.5
- apt: pkg=python-pycurl state=present
  sudo: yes

- apt_repository: repo="deb https://dl.bintray.com/rackhd-mirror/debian trusty main"
                  state=present
  sudo: yes

- name: Install RackHD Packages
  apt: pkg="{{ item }}" state=latest force=yes
  with_items:
    - rackhd
  sudo: yes